<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from thevectorlab.net/flatlab-4/nestable.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Dec 2023 08:22:14 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.html">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins&display=swap" rel="stylesheet">

    <title>Nestable</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/nestable/jquery.nestable.css" />
    <!--right slidebar-->
    <link href="css/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
        <div class="sidebar-toggle-box">
            <i class="fa fa-bars"></i>
        </div>
        <!--logo start-->
        <a href="index.html" class="logo">Get Final<span> Choice</span></a>
        <!--logo end-->
       
        <div class="top-nav ">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
               
                <!-- user login dropdown start-->
                <li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <img alt="" src="img/avatar1_small.jpg">
                      <span class="username">Hello User....!!!!</span>
                      <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu extended logout dropdown-menu-right">
                      <div class="log-arrow-up"></div>
                      
                      <li><a href="#"><i class="fa fa-cog"></i> Change Dashboard Login Credentials</a></li>
                      
                  
                      <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                  </ul>
              </li>
               
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
        <div id="sidebar" class="nav-collapse " tabindex="0" style="overflow: hidden; outline: none;">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="" href="index.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
    
                <li class="sub-menu dcjq-parent-li">
                    <a href="javascript:;" class="dcjq-parent">
                        <i class="fa fa-laptop"></i>
                        <span>Store</span>
                    <span class="dcjq-icon"></span></a>
                    <ul class="sub" style="display: none;">
                        <li><a href="boxed_page.html">Add Store</a></li>
                        <li><a href="horizontal_menu.html">Update &amp; Delete Store</a></li>
                        <li><a href="header-color.html">View Store Details</a></li>
                     
                        <li><a href="boxed_page.html">Add Store Category</a></li>
                        <li><a href="horizontal_menu.html">Update &amp; Delete Category</a></li>
                        <li><a href="header-color.html">View Store Category </a></li>
                        
                    </ul>
                </li>
    
                <li class="sub-menu dcjq-parent-li">
                    <a href="javascript:;" class="dcjq-parent">
                        <i class="fa fa-book"></i>
                        <span>Coupons</span>
                    <span class="dcjq-icon"></span></a>
                    <ul class="sub" style="display: none;">
                        <li><a href="general.html">Add Coupons</a></li>
                        <li><a href="horizontal_menu.html">Update &amp; Delete Coupons</a></li>
                        <li><a href="header-color.html">View Coupons Details</a></li>
                    </ul>
                </li>
    
                <li class="sub-menu dcjq-parent-li">
                    <a href="javascript:;" class="dcjq-parent">
                        <i class="fa fa-cogs"></i>
                        <span>Blogs</span>
                    <span class="dcjq-icon"></span></a>
                    <ul class="sub" style="display: none;">
                      <li><a href="general.html">Add Blogs</a></li>
                      <li><a href="horizontal_menu.html">Update &amp; Delete Blogs</a></li>
                      <li><a href="header-color.html">View Blogs Details</a></li>
                    </ul>
                </li>
                <li class="sub-menu dcjq-parent-li">
                    <a href="javascript:;" class="dcjq-parent">
                        <i class="fa fa-tasks"></i>
                        <span>Site Settings</span>
                    <span class="dcjq-icon"></span></a>
                    <ul class="sub" style="display: none;">
                      <li><a href="general.html">Add Site Settings</a></li>
                      <li><a href="horizontal_menu.html">Update &amp; Delete sites</a></li>
                      <li><a href="header-color.html">View sites Details</a></li>
                    </ul>
                </li>
                <li class="sub-menu dcjq-parent-li">
                  <a href="javascript:;" class="dcjq-parent">
                      <i class="fa fa-tasks"></i>
                      <span>User Rights</span>
                  <span class="dcjq-icon"></span></a>
                  <ul class="sub" style="display: none;">
                    <li><a href="general.html">Add User</a></li>
                    <li><a href="horizontal_menu.html">Update &amp; Delete Users</a></li>
                    <li><a href="header-color.html">View User Details</a></li>
                  </ul>
              </li>
               
            
                <li class="bg-white">
                    <a href="login.html" class="extra">
                        <i class="fa fa-user"></i>
                        <span>Dashboard Logout</span>
                    </a>
                </li>
    
                <!--multi level menu start-->
               
                <!--multi level menu end-->
    
            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
             
            
              <br>
              <div class="row">
                <div class="col-lg-12">
                    <section class="card">
                        <header class="card-headers">
                        SORT YOUR COUPONS & SEE RESULT ON WEBSITE
                        </header>
                       
                    </section>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <section class="card">
                       
                        <div class="card-body">
                            <form>
                                  <div class="row">
                                      <div class="col-md-12">
                                          <div class="form-group">
                                              <label for="exampleInputEmail1">Search Your Store Name</label>
                                              <select class="form-control form-control-lg mb-2">
                                                  <option>Large select</option>
                                                  <option>Large select</option>
                                                  <option>Large select</option>
                                                  <option>farge select</option>
                                              </select>
                                           
                                                
                                          </div>
                                      </div>

                                  </div>

                            
                                <button type="submit" class="btn btn-primary">Search Your Store</button>
                            </form>

                        </div>
                    </section>
                </div>
               
            <!-- page end-->
        </div>
              <div class="row">
                  <div class="col-lg-12">
                      <section class="card">
                          <header class="card-header">
                            Sort Your Coupons 
                            
                          </header>
                          <div class="card-body">
                              <div class="dd" id="nestable_list_1">
                                  <ol class="dd-list">
                                      <li class="dd-item" data-id="1">
                                          <div class="dd-handle">Coupons Name 1</div>
                                      </li>
                                     
                                      <li class="dd-item" data-id="11">
                                          <div class="dd-handle">Coupons Name 2</div>
                                      </li>
                                      <li class="dd-item" data-id="12">
                                          <div class="dd-handle">Coupons Name 3</div>
                                      </li>
                                      <li class="dd-item" data-id="1">
                                        <div class="dd-handle">Coupons Name 4</div>
                                    </li>
                                   
                                    <li class="dd-item" data-id="11">
                                        <div class="dd-handle">Coupons Name 5</div>
                                    </li>
                                    <li class="dd-item" data-id="12">
                                        <div class="dd-handle">Coupons Name 6</div>
                                    </li>
                                    <li class="dd-item" data-id="1">
                                        <div class="dd-handle">Coupons Name 7</div>
                                    </li>
                                   
                                    <li class="dd-item" data-id="11">
                                        <div class="dd-handle">Coupons Name 8</div>
                                    </li>
                                    <li class="dd-item" data-id="12">
                                        <div class="dd-handle">Coupons Name 9</div>
                                    </li>
                                  </ol>
                              </div>
                          </div>
                      </section>

                  </div>
                
              </div>
             
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!-- Right Slidebar start -->
      <div class="sb-slidebar sb-right sb-style-overlay">
          <h5 class="side-title">Online Customers</h5>
          <ul class="quick-chat-list">
              <li class="online">
                  <div class="media">
                      <a href="#" class="">
                          <img alt="" src="img/chat-avatar2.jpg" class="mr-3 rounded-circle">
                      </a>
                      <div class="media-body">
                          <strong>John Doe</strong>
                          <small>Dream Land, AU</small>
                      </div>
                  </div><!-- media -->
              </li>
              <li class="online">
                  <div class="media">
                      <a href="#" class="">
                          <img alt="" src="img/chat-avatar.jpg" class="mr-3 rounded-circle">
                      </a>
                      <div class="media-body">
                          <div class="media-status">
                              <span class=" badge bg-important">3</span>
                          </div>
                          <strong>Jonathan Smith</strong>
                          <small>United States</small>
                      </div>
                  </div><!-- media -->
              </li>

              <li class="online">
                  <div class="media">
                      <a href="#" class="">
                          <img alt="" src="img/pro-ac-1.png" class="mr-3 rounded-circle">
                      </a>
                      <div class="media-body">
                          <div class="media-status">
                              <span class=" badge badge-success">5</span>
                          </div>
                          <strong>Jane Doe</strong>
                          <small>ABC, USA</small>
                      </div>
                  </div><!-- media -->
              </li>
              <li class="online">
                  <div class="media">
                      <a href="#" class="">
                          <img alt="" src="img/avatar1.jpg" class="mr-3 rounded-circle">
                      </a>
                      <div class="media-body">
                          <strong>Anjelina Joli</strong>
                          <small>Fockland, UK</small>
                      </div>
                  </div><!-- media -->
              </li>
              <li class="online">
                  <div class="media">
                      <a href="#" class="">
                          <img alt="" src="img/mail-avatar.jpg" class="mr-3 rounded-circle">
                      </a>
                      <div class="media-body">
                          <div class="media-status">
                              <span class=" badge bg-warning">7</span>
                          </div>
                          <strong>Mr Tasi</strong>
                          <small>Dream Land, USA</small>
                      </div>
                  </div><!-- media -->
              </li>
          </ul>
          <h5 class="side-title"> pending Task</h5>
          <ul class="p-task tasks-bar">
              <li>
                  <a href="#">
                      <div class="task-info">
                          <div class="desc">Dashboard v1.3</div>
                          <div class="percent">40%</div>
                      </div>
                      <div class="progress">
                          <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-striped bg-success">
                              <span class="sr-only">40% Complete (success)</span>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <div class="task-info">
                          <div class="desc">Database Update</div>
                          <div class="percent">60%</div>
                      </div>
                      <div class="progress">
                          <div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-striped bg-warning">
                              <span class="sr-only">60% Complete (warning)</span>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <div class="task-info">
                          <div class="desc">Iphone Development</div>
                          <div class="percent">87%</div>
                      </div>
                      <div class="progress">
                          <div style="width: 87%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-striped bg-info">
                              <span class="sr-only">87% Complete</span>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <div class="task-info">
                          <div class="desc">Mobile App</div>
                          <div class="percent">33%</div>
                      </div>
                      <div class="progress">
                          <div style="width: 33%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-striped bg-danger">
                              <span class="sr-only">33% Complete (danger)</span>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <div class="task-info">
                          <div class="desc">Dashboard v1.3</div>
                          <div class="percent">45%</div>
                      </div>
                      <div class="progress">
                          <div style="width: 45%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="progress-bar progress-bar-striped">
                              <span class="sr-only">45% Complete</span>
                          </div>
                      </div>

                  </a>
              </li>
              <li class="external">
                  <a href="#">See All Tasks</a>
              </li>
          </ul>
      </div>
      <!-- Right Slidebar end -->

      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2018 &copy; FlatLab by VectorLab.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/nestable/jquery.nestable.js"></script>
    <script src="js/respond.min.js" ></script>

  <!--right slidebar-->
  <script src="js/slidebars.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page only-->
    <script src="js/nestable.js"></script>


  </body>

<!-- Mirrored from thevectorlab.net/flatlab-4/nestable.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Dec 2023 08:22:14 GMT -->
</html>
