<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.html">

    <title>User Right </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" />
    <!--right slidebar-->
    <link href="css/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
        <div class="sidebar-toggle-box">
            <i class="fa fa-bars"></i>
        </div>
      <!--logo start-->
      <a href="index.html" class="logo">Get Final<span> Choice</span></a>
      <!--logo end-->
     
      <div class="top-nav ">
          <!--search & user info start-->
          <ul class="nav pull-right top-menu">
             
              <!-- user login dropdown start-->
              <li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <img alt="" src="img/avatar1_small.jpg">
                      <span class="username">Login User Name Here</span>
                      <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu extended logout dropdown-menu-right">
                      <div class="log-arrow-up"></div>
                      
                      <li><a href="#"><i class="fa fa-cog"></i> Change Dashboard Login Credentials</a></li>
                      
                  
                      <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                  </ul>
              </li>
             
              <!-- user login dropdown end -->
          </ul>
          <!--search & user info end-->
      </div>
  </header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar"  class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <li>
                <a class="active" href="index.html">
                    <i class="fa fa-dashboard"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <li class="sub-menu">
                <a href="javascript:;" >
                    <i class="fa fa-laptop"></i>
                    <span>Store</span>
                </a>
                <ul class="sub">
                    <li><a  href="boxed_page.html">Add Store</a></li>
                    <li><a  href="horizontal_menu.html">Update & Delete Store</a></li>
                    <li><a  href="header-color.html">View Store Details</a></li>
                 
                    <li><a  href="boxed_page.html">Add Store Category</a></li>
                    <li><a  href="horizontal_menu.html">Update & Delete Category</a></li>
                    <li><a  href="header-color.html">View Store Category </a></li>
                    
                </ul>
            </li>

            <li class="sub-menu">
                <a href="javascript:;" >
                    <i class="fa fa-book"></i>
                    <span>Coupons</span>
                </a>
                <ul class="sub">
                    <li><a  href="general.html">Add Coupons</a></li>
                    <li><a  href="horizontal_menu.html">Update & Delete Coupons</a></li>
                    <li><a  href="header-color.html">View Coupons Details</a></li>
                </ul>
            </li>

            <li class="sub-menu">
                <a href="javascript:;" >
                    <i class="fa fa-cogs"></i>
                    <span>Blogs</span>
                </a>
                <ul class="sub">
                  <li><a  href="general.html">Add Blogs</a></li>
                  <li><a  href="horizontal_menu.html">Update & Delete Blogs</a></li>
                  <li><a  href="header-color.html">View Blogs Details</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="javascript:;" >
                    <i class="fa fa-tasks"></i>
                    <span>Site Settings</span>
                </a>
                <ul class="sub">
                  <li><a  href="general.html">Add Site Settings</a></li>
                  <li><a  href="horizontal_menu.html">Update & Delete sites</a></li>
                  <li><a  href="header-color.html">View sites Details</a></li>
                </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;" >
                  <i class="fa fa-tasks"></i>
                  <span>User Rights</span>
              </a>
              <ul class="sub">
                <li><a  href="general.html">Add User</a></li>
                <li><a  href="horizontal_menu.html">Update & Delete Users</a></li>
                <li><a  href="header-color.html">View User Details</a></li>
              </ul>
          </li>
           
        
            <li class="bg-white">
                <a  href="login.html" class="extra">
                    <i class="fa fa-user"></i>
                    <span>Dashboard Logout</span>
                </a>
            </li>

            <!--multi level menu start-->
           
            <!--multi level menu end-->

        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                  <div class="col-lg-12">
                      <section class="card">
                          <header class="card-headers">
                              ADD YOUR USER AND GIVE PERMISSION FOR THE DASHBOARD
                          </header>
                         
                      </section>

                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12">
                      <section class="card">
                          <header class="card-header">
                              Create User And Assign The Permission
                          </header>
                          <div class="card-body">
                              <form>
                                  <div class="form-group">
                                      <label for="exampleInputEmail1">User Name</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="User Name">
                                      
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Email Address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
                                    
                                </div>
                                  <div class="form-group">
                                      <label for="exampleInputPassword1">Password</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                      <small id="emailHelp" class="form-text text-muted">Please never share your email & password with anyone else.</small>
                                  </div>
                                 
                                  <div class="form-group row ">
                                    <label for="exampleInputPassword1">RIGHT AND PERMISSION : </label>
                                    <div class="form-check ml-3">
                                        <input type="checkbox" class="form-check-input4" id="newsletter" name="newsletter">
                                        <label class="form-check-labe4" for="newsletter">
                                            Store Management
                                        </label>
                                    </div>
                                    <div class="form-check ml-3">
                                        <input type="checkbox" class="form-check-input3" id="newsletter" name="newsletter">
                                        <label class="form-check-labe3" for="newsletter">
                                            Coupons Management
                                        </label>
                                    </div>
                                    <div class="form-check ml-3">
                                        <input type="checkbox" class="form-check-input2" id="newsletter" name="newsletter">
                                        <label class="form-check-labe2" for="newsletter">
                                            Blogs Management
                                        </label>
                                    </div>
                                    <div class="form-check ml-3">
                                        <input type="checkbox" class="form-check-input1" id="newsletter" name="newsletter">
                                        <label class="form-check-label" for="newsletter">
                                            Site Management
                                        </label>
                                    </div>
                                    <div class="form-check ml-3">
                                        <input type="checkbox" class="form-check-input1" id="newsletter" name="newsletter">
                                        <label class="form-check-label" for="newsletter">
                                            user rights Management
                                        </label>
                                    </div>
                                </div>
                                  <button type="submit" class="btn btn-primary">Submit</button>
                              </form>

                          </div>
                      </section>
                  </div>
                 
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!-- Right Slidebar start -->
    
      <!-- Right Slidebar end -->

      <!--footer start-->
      <footer class="site-footer">
        <div class="text-center">
            2024 &copy; Design & Develop By Coderzlab.
            <a href="#" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>

    <script src="js/jquery-ui.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>

  <!--custom switch-->
  <script src="js/bootstrap-switch.js"></script>
  <!--custom tagsinput-->
  <script src="js/jquery.tagsinput.js"></script>
  <!--custom checkbox & radio-->
  <script type="text/javascript" src="js/ga.js"></script>

  <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-daterangepicker/date.js"></script>
  <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
  <script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script>

  <script type="text/javascript" src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
  <script src="js/respond.min.js" ></script>

  <!--right slidebar-->
  <script src="js/slidebars.min.js"></script>


  <!--common script for all pages-->
  <script src="js/common-scripts.js"></script>

  <!--script for this page-->
  <script src="js/form-component.js"></script>

  </body>

</html>
