<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.html">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins&display=swap" rel="stylesheet">

    <title>View Store</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!--dynamic table-->
    <link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
    <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
    <!--right slidebar-->
    <link href="css/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />


  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <i class="fa fa-bars"></i>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo">Get Final<span> Choice</span></a>
          <!--logo end-->
         
          <div class="top-nav ">
              <!--search & user info start-->
              <ul class="nav pull-right top-menu">
                 
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img alt="" src="img/avatar1_small.jpg">
                        <span class="username">Login User Name Here</span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout dropdown-menu-right">
                        <div class="log-arrow-up"></div>
                        
                        <li><a href="#"><i class="fa fa-cog"></i> Change Dashboard Login Credentials</a></li>
                        
                    
                        <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                    </ul>
                </li>
                 
                  <!-- user login dropdown end -->
              </ul>
              <!--search & user info end-->
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
        <div id="sidebar"  class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" href="index.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
    
                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-laptop"></i>
                        <span>Store</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="boxed_page.html">Add Store</a></li>
                        <li><a  href="horizontal_menu.html">Update & Delete Store</a></li>
                        <li><a  href="header-color.html">View Store Details</a></li>
                     
                        <li><a  href="boxed_page.html">Add Store Category</a></li>
                        <li><a  href="horizontal_menu.html">Update & Delete Category</a></li>
                        <li><a  href="header-color.html">View Store Category </a></li>
                        
                    </ul>
                </li>
    
                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-book"></i>
                        <span>Coupons</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="general.html">Add Coupons</a></li>
                        <li><a  href="horizontal_menu.html">Update & Delete Coupons</a></li>
                        <li><a  href="header-color.html">View Coupons Details</a></li>
                    </ul>
                </li>
    
                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-cogs"></i>
                        <span>Blogs</span>
                    </a>
                    <ul class="sub">
                      <li><a  href="general.html">Add Blogs</a></li>
                      <li><a  href="horizontal_menu.html">Update & Delete Blogs</a></li>
                      <li><a  href="header-color.html">View Blogs Details</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-tasks"></i>
                        <span>Site Settings</span>
                    </a>
                    <ul class="sub">
                      <li><a  href="general.html">Add Site Settings</a></li>
                      <li><a  href="horizontal_menu.html">Update & Delete sites</a></li>
                      <li><a  href="header-color.html">View sites Details</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                  <a href="javascript:;" >
                      <i class="fa fa-tasks"></i>
                      <span>User Rights</span>
                  </a>
                  <ul class="sub">
                    <li><a  href="general.html">Add User</a></li>
                    <li><a  href="horizontal_menu.html">Update & Delete Users</a></li>
                    <li><a  href="header-color.html">View User Details</a></li>
                  </ul>
              </li>
               
            
                <li class="bg-white">
                    <a  href="login.html" class="extra">
                        <i class="fa fa-user"></i>
                        <span>Dashboard Logout</span>
                    </a>
                </li>
    
                <!--multi level menu start-->
               
                <!--multi level menu end-->
    
            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                <div class="col-lg-12">
                    <section class="card">
                        <header class="card-headers">
                          VIEW YOUR STORES DETAILS
                        </header>
                       
                    </section>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <section class="card">
                       
                        <div class="card-body">
                            <form>
                                  <div class="row">
                                      <div class="col-md-12">
                                          <div class="form-group">
                                              <label for="exampleInputEmail1">Search Your Store Name</label>
                                              <select class="form-control form-control-lg mb-2">
                                                  <option>Large select</option>
                                                  <option>Large select</option>
                                                  <option>Large select</option>
                                                  <option>Large select</option>
                                              </select>
                                           
                                                
                                          </div>
                                      </div>

                                  </div>

                            
                                <button type="submit" class="btn btn-primary">Search Your Store</button>
                            </form>

                        </div>
                    </section>
                </div>
               
            <!-- page end-->
        </div>
              <div class="row">
                <div class="col-sm-12">
              <section class="card">
              <header class="card-header">
                  View Your Store Details
            
              </header>
              <div class="card-body">
              <div class="adv-table">
              <table  class="display table table-bordered table-striped" id="dynamic-table">
              <thead>
              <tr>
                <th class="hidden-phone">Others</th>
                  <th>Store Name</th>
                  <th>Total Number Of Coupons</th>
                  <th>Store Category</th>
                  
                
              </tr>
              
              </thead>
              <tbody>
            
             
              <tr class="gradeA">
                <td class="center hidden-phone">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Action
                        </button>
                        <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 31px, 0px);">
                           
                            <a class="dropdown-item" href="#">Update & Delete</a>
                            <a class="dropdown-item" href="#">View Store Complete Details </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">View All Coupons in Store & Sorting</a>
                        </div>
                    </div>

                  </td>
                  <td>Gul Ahmed</td>
                  <td>5</td>
                  <td>Women wear</td>
                 
               
              </tr>
              <tr class="gradeA">
                <td class="center hidden-phone">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Action
                        </button>
                        <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 31px, 0px);">
                           
                            <a class="dropdown-item" href="#">Update & Delete</a>
                            <a class="dropdown-item" href="#">View Store Complete Details </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">View All Coupons in Store & Sorting</a>
                        </div>
                    </div>

                  </td>
                  <td>Ahmed Shwerani Corner</td>
                  <td> 16</td>
                  <td>MensWear</td>
                 
               
              </tr>
              <tr class="gradeA">
                <td class="center hidden-phone">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Action
                        </button>
                        <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 31px, 0px);">
                           
                            <a class="dropdown-item" href="#">Update & Delete</a>
                            <a class="dropdown-item" href="#">View Store Complete Details </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">View All Coupons in Store & Sorting</a>
                        </div>
                    </div>

                  </td>
                  <td>Bhorjan</td>
                  <td> 9</td>
                  <td>Footwear</td>
                 
               
              </tr>
              <tr class="gradeA">
                <td class="center hidden-phone">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Action
                        </button>
                        <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 31px, 0px);">
                           
                            <a class="dropdown-item" href="#">Update & Delete</a>
                            <a class="dropdown-item" href="#">View Store Complete Details </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">View All Coupons in Store & Sorting</a>
                        </div>
                    </div>

                  </td>
                  <td>Hush Puppies</td>
                  <td> 6</td>
                  <td>Footwear</td>
                 
               
              </tr>
             
              </tbody>
             
              </table>
              </div>
              </div>
              </section>
              </div>
              </div>
             
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!-- Right Slidebar start -->
      
      <!-- Right Slidebar end -->

      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
            2024 &copy; Design & Develop By Coderzlab.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->

    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
    <script src="js/respond.min.js" ></script>

    <!--right slidebar-->
    <script src="js/slidebars.min.js"></script>

    <!--dynamic table initialization -->
    <script src="js/dynamic_table_init.js"></script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

  </body>

<!-- Mirrored from thevectorlab.net/flatlab-4/dynamic_table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Dec 2023 08:22:52 GMT -->
</html>
